On
address=0xFF00, command=0xC03F

0xFFC03F

Off
address=0xFF00, command=0x20DF

Night Mode
address=0xFF00, command=0x906F

Temperature Adjust
address=0xFF00, command=0x50AF

RGB Effects
address=0xFF00, command=0xD02F

RGB Colour Toggle
address=0xFF00, command=0x30CF

Warm Arrow Left
address=0xFF00, command=0x10EF

Cool Arrow Right
address=0xFF00, command=0xE01F

Bright+ Arrow Up
address=0xFF00, command=0xA05F

Dim- Arrow Down
address=0xFF00, command=0x609F

CH1 On
address=0xFF00, command=0xC03F

CH1 Off
address=0xFF00, command=0x20DF

not detected
CH2 On


CH2 Off


CH3 On


CH3 Off


CH4 On


CH4 Off
